TOKEN_SECRET=portofolio2
CLIENT_ID=1488768431197061
CLIENT_SECRET=bda050e03ec964ac12264304ea0cccaa
AWS_KEY=AKIAIR44CRUGIY7QQ42A
AWS_SECRET=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
SNS_REGION=ap-southeast-1